VITE_SUPABASE_URL=https://bxykwgzfgchkioogxcpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eWt3Z3pmZ2Noa2lvb2d4Y3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTExMTgsImV4cCI6MjA3MDgyNzExOH0.Duq7QpikXsPJLgQfIzxdpwcp4Vjswt4hH15n4hKn91s
